VITE_SUPABASE_PROJECT_ID="lxkfvcvyogzufbubzhwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a2Z2Y3Z5b2d6dWZidWJ6aHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Nzc2OTYsImV4cCI6MjA4NjU1MzY5Nn0.8FC9FELr7_JywGg88KFPa511g_u9veOOrt0Kn5RPHoY"
VITE_SUPABASE_URL="https://lxkfvcvyogzufbubzhwj.supabase.co"
